{
	"schemaVersion": 1,
	"id": "atproto-connect",
	"version": "0.5.0",
	"name": "Social Sync",
	"description": "A Fabric mod that links Minecraft players to AT Protocol identities, enabling secure authentication and future decentralised data syncing.",
	"authors": [
		"ewancroft.uk",
		"jollywhoppers.com"
	],
	"contact": {
		"homepage": "https://tangled.org/did:plc:ofrbh253gwicbkc5nktqepol/atproto-connect",
		"sources": "https://tangled.org/did:plc:ofrbh253gwicbkc5nktqepol/atproto-connect",
		"issues": "https://tangled.org/did:plc:ofrbh253gwicbkc5nktqepol/atproto-connect/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/atproto-connect/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.jollywhoppers.socialsync",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.jollywhoppers.socialsyncClient",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "com.jollywhoppers.config.ModMenuIntegration",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"atproto-connect.mixins.json",
		{
			"config": "atproto-connect.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}